jobs:
  ten_seconds:
    image: alpine:latest
    environment:
      - "NAME=Benny"
    command: ["sh", "-c", "echo Hello"]
    schedule: "@every 20s"
    triggers:
     - following

  following:
    image: alpine:latest
    environment:
      - "NAME=Benny"
    command: ["sh", "-c", "echo Hello"]

  minute:
    image: alpine:latest
    command: ["sh", "-c", "echo Hello"]
    schedule: "20 * * * * *"
